<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_localizacao"
            android:icon="@drawable/ic_room_black_24dp"
            android:title="Sua Localização" />
        <item
            android:id="@+id/nav_localizar"
            android:icon="@drawable/ic_explore_white_24dp"
            android:title="Escolha uma Localização" />
        <item
            android:id="@+id/nav_ferramentas"
            android:icon="@drawable/ic_menu_manage"
            android:title="Ferramenta" />

        <item
            android:id="@+id/nav_compartilhar"
            android:icon="@drawable/ic_menu_share"
            android:title="Compartilhar" />
    </group>

</menu>
